# Path of database

spring.datasource.url=jdbc:h2:file:./data/taskManager
#spring.datasource.url=jdbc:h2:mem:notes

# To connect to database through APIs
spring.datasource.driver-class-name=org.h2.Driver

# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# How database will behave if any changes made in database schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Used to control Flyway database migrations behavior when a baseline migration is present. First applied migration, when Flyway is used for the first time is called baseline migration
spring.flyway.baseline-on-migrate=true